NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3700sZ4SfwH0TAR34dvC-x0sFuA0E0hM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=call-browser-new-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=call-browser-new-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=call-browser-new-project.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=995135833260
NEXT_PUBLIC_FIREBASE_APP_ID=1:995135833260:web:ab1cf833f8a339f8a14b09
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WRRVXK4F2F
